# Infinity

./: README.md  build.gradle  local.properties  secure.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/my/: BaseApplication.kt
app/src/main/java/com/infinity/my/data/: Resource.kt
app/src/main/java/com/infinity/my/data/api/: ProgressRequestBody.kt
app/src/main/java/com/infinity/my/data/api/errormanager/: ErrorMapper.kt
app/src/main/java/com/infinity/my/data/api/repositories/impl/: MediaProvider.kt  PostRepository.kt  ResourcesRepository.kt
app/src/main/java/com/infinity/my/data/api/repositories/interfaces/: IMediaProvider.kt  IPostRepository.kt  IResourcesRepository.kt
app/src/main/java/com/infinity/my/data/api/service/: IPostService.kt  IResourcesService.kt  ISession.kt
app/src/main/java/com/infinity/my/data/api/service/base/: retrofitModule.kt
app/src/main/java/com/infinity/my/data/cache/: IPostDao.kt
app/src/main/java/com/infinity/my/data/cache/base/: IBaseDao.kt  MyRoomDatabase.kt
app/src/main/java/com/infinity/my/data/model/: Identifier.kt
app/src/main/java/com/infinity/my/data/model/db/: PostDB.kt
app/src/main/java/com/infinity/my/data/model/dto/: MediaItem.kt  Post.kt  ResponsePost.kt  ResponseUpload.kt
app/src/main/java/com/infinity/my/di/: KoinModules.kt
app/src/main/java/com/infinity/my/ui/activitymain/: ActivityMain.kt  ActivityMainViewModel.kt  activityModule.kt
app/src/main/java/com/infinity/my/ui/activitymain/fragmentlistpost/: FragmentListPost.kt  FragmentListPostViewModel.kt  ListPostFormBinding.kt  PostAdapter.kt  listpostmodule.kt
app/src/main/java/com/infinity/my/ui/activitysettings/mainsettingsfragment/: ActivitySettings.kt
app/src/main/java/com/infinity/my/ui/base/: AbstractFormBinding.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/infinity/my/ui/customui/: RadiusButtonView.kt
app/src/main/java/com/infinity/my/ui/decorators/: DividerItemDecorator.kt
app/src/main/java/com/infinity/my/ui/newpost/: ActivityNewPost.kt
app/src/main/java/com/infinity/my/ui/newpost/fragmentchooseimage/: ChooseImageFormBinding.kt  ChooseImageViewModel.kt  FolderAdapter.kt  FragmentChooseImage.kt  GalleryAdapter.kt  chooseimagemodule.kt
app/src/main/java/com/infinity/my/ui/newpost/fragmentpostdescription/: FragmentPostDescription.kt  PostDescriptionFormBinding.kt  PostDescriptionViewModel.kt  postdesciptionmodule.kt
app/src/main/java/com/infinity/my/ui/newpost/fragmenttakepicture/: FragmentTakePicture.kt  TakePictureFormBinding.kt  TakePictureViewModel.kt  takepicturemodule.kt
app/src/main/java/com/infinity/my/utils/: ArchComponentExt.kt  BindingAdaptersManager.kt  Constants.kt  CoreExtensions.kt  Event.kt  HandlePostContract.kt  NetworkHandler.kt  SingleEvent.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera_live.xml  ic_camera_record.xml  ic_gallery_selection.xml  ic_more.xml  ic_navigation_line.xml  ic_no_network.xml  ic_no_thumb_bg.xml  ic_switch_camera.xml  selectable_item_borderless_ripple.xml  take_picture_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  bottom_sheet_gallery_folders.xml  camera_ui_container.xml  fragment_add_post.xml  fragment_choose_image.xml  fragment_list_post.xml  fragment_post_description.xml  fragment_take_picture.xml  item_post_failed.xml  item_post_uploaded.xml  layout_app_bar.xml  layout_app_bar_collapsing.xml  list_item_gallery.xml  list_item_gallery_album.xml  nav_header_main.xml
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml  new_post_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_choose_image_scene.xml
app/src/test/java/com/infinity/my/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
