buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()

        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
     }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://dl.bintray.com/google/mobile-ads-adapters-android/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
