<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentListPost">

    <fragment
        android:id="@+id/fragmentListPost"
        android:name="com.infinity.my.ui.activitymain.fragmentlistpost.FragmentListPost"
        android:label="FragmentListPost"
        tools:layout="@layout/fragment_list_post" />

</navigation>