<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.infinity.my.ui.newpost.fragmenttakepicture.TakePictureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:visibility="@{viewModel.formBinding.isCameraPermissionAccess() ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/camera_container"
            layout="@layout/camera_ui_container"
            app:viewModel="@{viewModel}"
            app:isCaptureEnabled="@{viewModel.formBinding.isCaptureEnabled()}"
            app:isCameraPermissionAccess="@{viewModel.formBinding.isCameraPermissionAccess()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>